# PRN-212-FinalProject

./: FinalProject_v2.sln  PFMA.sln
FinalProject_v2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransactionAction.xaml  TransactionAction.xaml.cs
FinalProject_v2/Models/: Category.cs  Transaction.cs
FinalProject_v2/Services/: CategoryService.cs  TransactionService.cs
PFMA.Common/: AuthenticationParameter.cs  UserStatus.cs
PFMA.Data/: DataContext.cs  PFMA.Data.csproj
PFMA.Data/Migrations/: 20240528131848_InitialCreate.Designer.cs  20240528131848_InitialCreate.cs  20240530093012_UpdateUser.Designer.cs  20240530093012_UpdateUser.cs  DataContextModelSnapshot.cs
PFMA.Data/Models/: Category.cs  Expense.cs  FinancialGoal.cs  Income.cs  User.cs
PFMA.Data/Repositories/: ExpenseRepository.cs  IncomeRepository.cs  UserRepository.cs
PFMA.Data/Repositories/Interfaces/: IExpenseRepository.cs  IIncomeRepository.cs  IUserRepository.cs
PFMA.Service/: ExpenseService.cs  FinancialGoalService.cs  IncomeService.cs  PFMA.Service.csproj  UserService.cs
PFMA.UI/: Analytics.xaml  Analytics.xaml.cs  App.xaml  App.xaml.cs  ApplicationContent.xaml  ApplicationContent.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FinancialFlow.xaml  FinancialFlow.xaml.cs  FinancialGoal.xaml  FinancialGoal.xaml.cs  Income.xaml  Income.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PFMA.UI.csproj  Register.xaml  Register.xaml.cs  ServiceProvider.cs  Spending.xaml  Spending.xaml.cs  appsettings.json
PFMA.UI/ViewModels/: AnalyticsViewModel.cs  FInancialFlowViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  SpendingViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
